<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pournima’s Music Player</title>

  <!-- ✅ Correct CSS link -->
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

  <div class="player-container">
    <h1 class="title">🎵 Pournima’s Music Player</h1>

    <div class="music-player">
      <img id="cover" src="images/cover.jpg" alt="Album Cover" />
      <h2 id="song-title">Select a Song</h2>

      <audio id="audio"></audio>

      <div class="controls">
        <button id="prev"><i class='bx bx-skip-previous'></i></button>
        <button id="play"><i class='bx bx-play'></i></button>
        <button id="next"><i class='bx bx-skip-next'></i></button>
      </div>

      <div class="progress-container">
        <div id="progress"></div>
      </div>

      <div class="song-time">
        <span id="current">0:00</span>
        <span id="duration">0:00</span>
      </div>
    </div>

    <!-- 🎶 Playlist Section -->
    <div class="playlist">
      <h3>My Playlist</h3>
      <ul id="playlist"></ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
