/* 🌐 Reset and Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* 🌄 Background Image (from your images folder) */
body {
  background: url("images/bg.jpg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  overflow: hidden;
}

/* ✨ Dark overlay for readability */
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(8px);
  z-index: 0;
}

/* 🎧 Player Container */
.player-container {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 25px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
  padding: 30px;
  text-align: center;
  width: 330px;
  backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  transition: transform 0.3s ease;
}

.player-container:hover {
  transform: translateY(-8px);
}

/* 🎵 Title */
.title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 25px;
  letter-spacing: 1px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}

/* 💿 Album Cover */
.music-player img {
  width: 250px;
  height: 250px;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  object-fit: cover;
  transition: transform 0.5s ease;
}

/* 🎵 Rotate animation (will be active when playing) */
.rotate {
  animation: rotateAlbum 8s linear infinite;
}

@keyframes rotateAlbum {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 📝 Song Title */
#song-title {
  font-size: 1.2rem;
  margin-bottom: 15px;
  font-weight: 600;
  color: #fff;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

/* ▶️ Player Controls */
.controls button {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  margin: 0 15px;
  cursor: pointer;
  transition: all 0.3s;
}

.controls button:hover {
  transform: scale(1.2);
  color: #f9d423;
}

/* 📊 Progress Bar */
.progress-container {
  background: rgba(255, 255, 255, 0.3);
  height: 6px;
  width: 100%;
  border-radius: 5px;
  margin: 25px 0;
  cursor: pointer;
}

#progress {
  background: linear-gradient(90deg, #f9d423, #ff4e50);
  height: 6px;
  width: 0%;
  border-radius: 5px;
  transition: width 0.2s;
}

/* ⏱ Time Display */
.song-time {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  opacity: 0.9;
  color: #fff;
}

/* 🎶 Playlist */
.playlist {
  margin-top: 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 15px;
  text-align: left;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid rgba(255, 255, 255, 0.25);
}

.playlist h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #fff;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
}

.playlist ul {
  list-style: none;
}

.playlist li {
  padding: 10px 12px;
  border-radius: 12px;
  cursor: pointer;
  margin-bottom: 6px;
  color: #fff;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.playlist li:hover {
  background: rgba(255, 255, 255, 0.25);
}

.playlist li.active {
  background: linear-gradient(90deg, #f9d423, #ff4e50);
  font-weight: 600;
}

.playlist li i {
  opacity: 0.8;
  font-size: 1.2rem;
}

/* 🌍 Scrollbar */
.playlist::-webkit-scrollbar {
  width: 6px;
}
.playlist::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
}

/* 📱 Responsive */
@media (max-width: 400px) {
  .player-container {
    width: 90%;
  }
}
