<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pournima Nikam | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

  <!-- 🌟 Header -->
  <header>
    <nav>
      <h1 class="logo">Pournima Nikam</h1>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- 💫 Hero Section -->
  <section class="hero">
    <div class="hero-container">
      <div class="hero-img">
        <img src="images/pournima.jpg" alt="Pournima Nikam">
      </div>
      <div class="hero-text">
        <h2>I'm <span>Pournima Sanjay Nikam</span></h2>
        <h3 class="typing"></h3>
        <p>I'm a BSc Computer Science student passionate about frontend development and modern web design.</p>
        <div class="social-icons">
          <a href="#"><i class='bx bxl-linkedin'></i></a>
          <a href="#"><i class='bx bxl-github'></i></a>
          <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>
        <a href="#projects" class="btn">Explore My Work</a>
      </div>
    </div>
  </section>

  <!-- 🌸 About Section -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <p>
      I’m pursuing BSc Computer Science from Kirti College, Mumbai University.  
      I love building elegant, responsive websites that combine creativity with clean code.  
      My goal is to create web experiences that are fast, simple, and visually appealing.
    </p>
  </section>

  <!-- 💻 Projects Section -->
  <section id="projects" class="projects">
    <h2>My Projects</h2>
    <div class="project-list">

      <div class="project">
        <img src="images/electronics.jpg" alt="My Electronics">
        <div class="project-info">
          <h3>My Electronics Website</h3>
          <p>Online electronics store built using HTML, CSS, and Node.js backend.</p>
          <a href="https://my-electronics-pournima.netlify.app" target="_blank">View Project</a>
        </div>
      </div>

      

    </div>
  </section>

  <!-- 🛠 Skills -->
  <section id="skills" class="skills">
    <h2>Technical Skills</h2>
    <div class="skills-grid">
      <div class="skill"><i class='bx bxl-html5'></i> HTML5</div>
      <div class="skill"><i class='bx bxl-css3'></i> CSS3</div>
      <div class="skill"><i class='bx bxl-javascript'></i> JavaScript</div>
      <div class="skill"><i class='bx bxl-nodejs'></i> Node.js</div>
      <div class="skill"><i class='bx bxl-github'></i> GitHub</div>
      <div class="skill"><i class='bx bxl-netlify'></i> Netlify</div>
    </div>
  </section>

  <!-- 💌 Contact -->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:pournimanikam18@gmail.com">pournimanikam18@gmail.com</a></p>
    <p>LinkedIn: <a href="#">linkedin.com/in/pournima-nikam</a></p>
    <p>GitHub: <a href="#">github.com/PournimaNikam</a></p>
  </section>

  <!-- 🌙 Footer -->
  <footer>
    <p>© 2025 Pournima Nikam | Designed with 💜 Passion & Precision</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
