/* 🌐 Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #f7f9fc;
  color: #333;
  overflow-x: hidden;
}

/* 🧭 Navbar */
header {
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 100;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.logo {
  background: linear-gradient(90deg, #5f2eea, #3a86ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.6rem;
  font-weight: 700;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.nav-links a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: 0.3s;
}
.nav-links a:hover {
  color: #3a86ff;
}

/* 💫 Hero Section */
.hero {
  background: linear-gradient(135deg, #5f2eea, #3a86ff);
  color: white;
  padding: 100px 20px;
}
.hero-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.hero-img img {
  width: 260px;
  height: 260px;
  border-radius: 50%;
  border: 5px solid white;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  animation: float 3s ease-in-out infinite;
}
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
.hero-text {
  max-width: 500px;
  text-align: left;
}
.hero-text h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.hero-text span {
  color: #fff;
  font-weight: 700;
}
.hero-text h3 {
  font-size: 1.2rem;
  color: #e3def9;
  margin-bottom: 15px;
}
.hero-text p {
  margin-bottom: 20px;
  opacity: 0.9;
}
.social-icons a {
  color: white;
  font-size: 1.5rem;
  margin-right: 10px;
  transition: 0.3s;
}
.social-icons a:hover {
  transform: scale(1.2);
  color: #f0f0f0;
}
.btn {
  display: inline-block;
  background: white;
  color: #3a86ff;
  padding: 10px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
}
.btn:hover {
  background: #3a86ff;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* 🌸 About */
section {
  padding: 80px 20px;
  text-align: center;
}
section h2 {
  color: #5f2eea;
  font-size: 1.8rem;
  margin-bottom: 20px;
}
.about p {
  max-width: 800px;
  margin: auto;
  color: #555;
  line-height: 1.8;
}

/* 💻 Projects */
.projects {
  background: #eef2f8;
}
.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}
.project {
  background: white;
  border-radius: 15px;
  width: 300px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
}
.project:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}
.project img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.project-info {
  padding: 20px;
}
.project-info h3 {
  color: #3a86ff;
  margin-bottom: 8px;
}
.project-info p {
  color: #555;
  font-size: 0.9rem;
  margin-bottom: 15px;
}
.project-info a {
  background: linear-gradient(90deg, #5f2eea, #3a86ff);
  color: white;
  padding: 8px 15px;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
}
.project-info a:hover {
  opacity: 0.9;
}

/* 🛠 Skills */
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.skill {
  background: white;
  border-radius: 25px;
  padding: 12px 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  font-weight: 500;
  color: #333;
  transition: transform 0.3s;
}
.skill:hover {
  transform: translateY(-5px);
}
.skill i {
  color: #3a86ff;
  margin-right: 8px;
}

/* 💌 Contact */
.contact {
  background: #eef2f8;
}
.contact a {
  color: #5f2eea;
  text-decoration: none;
  font-weight: 500;
}
.contact a:hover {
  text-decoration: underline;
}

/* 🌙 Footer */
footer {
  background: linear-gradient(90deg, #5f2eea, #3a86ff);
  color: white;
  text-align: center;
  padding: 25px 10px;
  font-size: 0.95rem;
}
